
<!DOCTYPE html>
<html>
<head>
<title>AJAX+Servlet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>AJAX + Servlet与数据库交换数据</h1>
<p>AJAX = Asynchronous JavaScript and XML (异步的JavaScript 和 XML)。</p>
<p>AJAX 不是一种新的编程语言，而是一种使用现有标准的新方法。</p>
<p>AJAX 是与服务器交换数据兵更新部分网页的艺术，再不重新加载整个网页的情况下。</p>
<ul>
<li>创建 <strong>XMLHttpRequest</strong> 对象
所有现代浏览器均支持 XMLHttpRequest 对象（IE5 和 IE6 使用 ActiveXObject）。
XMLHttpRequest 用于在后台与服务器交换数据。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</li>
</ul>
<blockquote>
<pre><code>var xmlhttp;
if (window.XMLHttpRequest)
{
    //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
    xmlhttp=new XMLHttpRequest();
}
else
{
    // IE6, IE5 浏览器执行代码
    xmlhttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
}
</code></pre>

</blockquote>
<ul>
<li>
<p>向服务器发送请求请求</p>
<p><strong>open()</strong> 方法的第一个值是请求的类型：GET 或 POST。第二个值是url：文件在服务器上的位置。第三个值是是否是异步：true（异步）或 false（同步）</p>
</li>
</ul>
<blockquote>
<pre><code>xmlhttp.open(&quot;GET&quot;,&quot;/users/getShi?pid=&quot; + Math.random(),true);
xmlhttp.send();
</code></pre>

</blockquote>
<ul>
<li>
<p>服务器响应</p>
<p>获取来自服务器的响应，使用 XMLHttpRequest 对象的 <strong>responseText</strong> 或 <strong>responseXML</strong> 属性。</p>
<p>属性 |	描述
---|---
responseText | 获得字符串形式的响应数据。
responseXML |	获得 XML 形式的响应数据。</p>
<p>只介绍responseText属性使用：</p>
<p>document.getElementById(&quot;myDiv&quot;).innerHTML=xmlhttp.responseText;</p>
</li>
<li>
<p>onreadystatechange 事件</p>
<p>在 onreadystatechange 事件中，我们规定当服务器响应已做好被处理的准备时所执行的任务。
当 readyState 等于 4 且状态为 200 时，表示响应已就绪：</p>
</li>
</ul>
<blockquote>
<pre><code>xmlhttp.onreadystatechange=function(){
    if (xmlhttp.readyState == 4 &amp;&amp; xmlhttp.status == 200){
        document.getElementById(&quot;myDiv&quot;).innerHTML=xmlhttp.responseText;
    }
} 
</code></pre>

</blockquote>
<ul>
<li>
<p><strong>实例：</strong></p>
<p>下拉框地区地区选择: </p>
</li>
</ul>
<p><strong>jsp与ajax部分：</strong></p>
<blockquote>
<pre><code>&lt;body&gt;
    &lt;select id=&quot;sheng&quot;&gt;
        &lt;c:forEach var=&quot;entry&quot; items=&quot;${requestScope.diQu}&quot;&gt;
            &lt;option value=&quot;${entry.key}&quot;&gt;${entry.value}&lt;/option&gt;
        &lt;/c:forEach&gt;
    &lt;/select&gt;
    &lt;select id=&quot;shi&quot;&gt;
        &lt;option value=&quot;&quot;&gt;请选择&lt;/option&gt;
    &lt;/select&gt;
    &lt;script src=&quot;../js/jquery-3.2.1.min.js&quot;&gt;adsa&lt;/script&gt;
    &lt;script&gt;
        $(document).ready(function () {
            $(&quot;#sheng&quot;).change(function () {
                var xmlhttp;
                if (window.XMLHttpRequest){
                    // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                    xmlhttp=new XMLHttpRequest();
                }
                else{
                    // IE6, IE5 浏览器执行代码
                    xmlhttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
                }
                xmlhttp.onreadystatechange=function(){
                    if (xmlhttp.readyState==4 &amp;&amp; xmlhttp.status==200){
                        document.getElementById(&quot;shi&quot;).innerHTML=xmlhttp.responseText;
                    }
                }
                xmlhttp.open(&quot;GET&quot;,&quot;/users/getShi?pid=&quot;+this.value,true);
                xmlhttp.send();
            })
        });
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>

</blockquote>
<p><strong>servlet部分：</strong></p>
<blockquote>
<pre><code>public class UserIndexServlet extends HttpServlet {
    IUserService iUserService = new UserServiceImpl();
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {String str = &quot;&quot;;
        HashMap&lt;String,String&gt; map = null;
        try {
            map = iUserService.getSheng();
        } catch (UserException e) {
            e.printStackTrace();
        }
        req.setAttribute(&quot;diQu&quot;,map);
        this.getServletConfig().getServletContext().getRequestDispatcher(&quot;/users/index.jsp&quot;).forward(req,resp);
    }
}
</code></pre>

</blockquote>
<p><strong>service部分：</strong></p>
<blockquote>
<pre><code>public class UserServiceImpl implements IUserService {
    IUserDao iUserDao = new UserDaoImpl();
    @Override
    //getSheng()获取省级地区
    public HashMap&lt;String, String&gt; getSheng() throws UserException {
        return iUserDao.getSheng();
    }
    @Override
    //getShi()获取市级地区
    public HashMap&lt;String, String&gt; getShi(int pid) throws UserException {
        return iUserDao.getShi(pid);
    }
}
</code></pre>

</blockquote>
<p><strong>dao部分：</strong></p>
<blockquote>
<pre><code>public class UserDaoImpl implements IUserDao {
    @Override
    //getSheng()获取省级地区
    public HashMap&lt;String, String&gt; getSheng() throws UserException {
        return selectDB(&quot;select * from china where pid=0 and id!=0&quot;,&quot;id&quot;,&quot;name&quot;);
    }
    @Override
    //getShi()获取市级地区
    public HashMap&lt;String, String&gt; getShi(int pid) throws UserException {
        return selectDB(&quot;select * from china where pid=&quot;+pid,&quot;id&quot;,&quot;name&quot;);
    }
    //查询数据（指定两个字段）
    public HashMap&lt;String, String&gt; selectDB(String selectSql,String field1,String field2) throws UserException {
        HashMap&lt;String, String&gt; map = new HashMap&lt;&gt;();
        Connection connection = MysqlUtil.getInstace();
        try {
            PreparedStatement preparedStatement = connection.prepareStatement(selectSql);
            ResultSet resultSet = preparedStatement.executeQuery();
            while (resultSet.next()){
                String id = resultSet.getInt(field1)+&quot;&quot;;
                String name = resultSet.getString(field2);
                map.put(id,name);
            }
        } catch (Exception e) {
            throw new UserException(&quot;查询数据异常：&quot;+selectSql);
        }
        return map;
    }
}
</code></pre>

</blockquote>
<ul>
<li><strong>jQuery  AJAX实现：</strong></li>
</ul>
<p><strong>$.ajax()</strong></p>
<blockquote>
<pre><code>$.ajax({
    type:&quot;Get&quot;,
    url:&quot;/users/getShi?pid=&quot;+this.value,
    success: function (html) {
        document.getElementById(&quot;shi&quot;).innerHTML=html;
    }
});
</code></pre>

</blockquote>
<p><strong>$.get()&amp;$.post()</strong></p>
<blockquote>
<pre><code>$.get(&quot;/userInfo&quot;,&quot;pid=&quot;+pid,function (info) {
    document.getElementById(&quot;shi&quot;).innerHTML=info;
});

$.post(&quot;/userInfo&quot;,&quot;pid=&quot;+pid,function (info) {
    document.getElementById(&quot;shi&quot;).innerHTML=info;
});
</code></pre>

</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
