
<!DOCTYPE html>
<html>
<head>
<title>Java连接Mysql</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Java连接Mysql</h1>
<p>这里用IntelliJ IDEA添加驱动！！</p>
<p>Mysql安装就不介绍了。接下来就是下载Mysql驱动包“mysql-connector-java-5.1.27.jar”，也不介绍了，百度都有！准备好这些就可以开始了：</p>
<ul>
<li>
<p><strong>加载驱动</strong>
在项目目录下创建lib目录，然后把下载好的mysql-connector-java-5.1.27.jar放到该目录下，如图所示：</p>
<p><img src="http://opoh7f0qc.bkt.clouddn.com/java_mysql.png" alt="image" /></p>
<p>然后右击驱动包选择Add as Library，然后点OK 如图所示：</p>
<p><img src="http://opoh7f0qc.bkt.clouddn.com/java_msyql2.png" alt="image" />
<img src="http://opoh7f0qc.bkt.clouddn.com/java_mysql3.png" alt="image" /></p>
<p>接下来就是java连接到数据库了</p>
</li>
<li>
<p><strong>java连接到数据库并查询数据</strong></p>
</li>
</ul>
<blockquote>
<pre><code>import java.sql.*;

public class Test_Mysql {
        public static void main(String[] args) {
            String url = &quot;jdbc:mysql://localhost:3306/zhao&quot;;//要访问的数据库地址
            String user = &quot;root&quot;;//用户名
            String password = &quot;1002&quot;;//密码
            //创建Connection对象
            Connection connection = null;
            try {
                //加载Mysql驱动程序
                Class.forName(&quot;com.mysql.jdbc.Driver&quot;);
                //连接到数据库
                connection = DriverManager.getConnection(url, user, password);
                //创建Statement对象用来执行sql语句
                Statement statement = connection.createStatement();
                //要执行的SQL语句
                String sql = &quot;select * from students&quot;;
                //ResultSet类，用来存放获取的结果集！！
                ResultSet resultSet = statement.executeQuery(sql);
                //while遍历结果集
                while (resultSet.next()){
                    //获取字段数据
                    int sid = resultSet.getInt(&quot;id&quot;);//id字段数据
                    String sname = resultSet.getString(&quot;name&quot;);//name字段数据
                    String ssex = resultSet.getString(&quot;sex&quot;);//sex字段数据
                    int sage = resultSet.getInt(&quot;age&quot;);//age字段数据
                    System.out.println(sid+&quot;--&quot;+sname+&quot;--&quot;+ssex+&quot;--&quot;+sage);
                }

            } catch (Exception e) {
                e.printStackTrace();
            }
        }
}
</code></pre>

</blockquote>
<ul>
<li><strong>查询数据的第二种方式</strong></li>
</ul>
<blockquote>
<pre><code>  //创建PreparedStatement对象用来执行sql语句
PreparedStatement preparedStatement = null;
try {
    preparedStatement = connection.prepareStatement(&quot;SELECT * FROM students&quot;);
    //ResultSet存放获取的结果集！！
    ResultSet resultSet =  preparedStatement.executeQuery();
    //遍历输出
    while (resultSet.next()){
        int sid = resultSet.getInt(&quot;id&quot;);
        String sname = resultSet.getString(&quot;name&quot;);
        String ssex = resultSet.getString(&quot;sex&quot;);
        int sage = resultSet.getInt(&quot;age&quot;);
        System.out.println(sid+&quot;--&quot;+sname+&quot;--&quot;+ssex+&quot;--&quot;+sage);
    }
} catch (SQLException e) {
    e.printStackTrace();
} 
</code></pre>

</blockquote>
<ul>
<li><strong>更新数据</strong></li>
</ul>
<blockquote>
<pre><code>//将name为小明的age更新为17
PreparedStatement preparedStatement = null;
try {
    preparedStatement = connection.prepareStatement(&quot;UPDATE students SET age = ? WHERE name = ?&quot;);
    //其中有两个参数--“？”
    preparedStatement.setInt(1,17);//设置参数1
    preparedStatement.setString(2,&quot;小明&quot;);//设置参数2
    preparedStatement.executeUpdate();//执行更新
} catch (SQLException e) {
    e.printStackTrace();
}
</code></pre>

</blockquote>
<ul>
<li><strong>添加数据</strong></li>
</ul>
<blockquote>
<pre><code>//添加一条数据id=10，name=‘小明’，sex=‘男’，age=18
PreparedStatement preparedStatement = null;
try {
    preparedStatement = connection.prepareStatement(&quot;INSERT INTO students VALUES(?,?,?,?)&quot;);
    preparedStatement.setInt(1,10);//设置参数1也就是表的第一个字段id
    preparedStatement.setString(2,&quot;小明&quot;);//设置参数2（name）
    preparedStatement.setString(3,&quot;男&quot;);//设置参数3（sex）
    preparedStatement.setInt(4,18);//设置参数4（age）
    preparedStatement.executeUpdate();//执行更新
    System.out.println(&quot;添加成功&quot;);
} catch (SQLException e) {
    e.printStackTrace();
}
</code></pre>

</blockquote>
<ul>
<li><strong>删除数据</strong></li>
</ul>
<blockquote>
<pre><code>//删除id为1的数据
PreparedStatement preparedStatement = null;
try {
    preparedStatement = connection.prepareStatement(&quot;DELETE FROM students WHERE id=?&quot;);
    preparedStatement.setInt(1,1);//设置参数
    preparedStatement.executeUpdate();//执行更新
    System.out.println(&quot;删除成功&quot;);
} catch (SQLException e) {
    e.printStackTrace();
}
</code></pre>

</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
