
<html>
<head>
<title>Java配置文件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Java配置文件</h1>
<h3>Java Properties类：(Java.util.Properties)</h3>
<p>主要用于读取Java的配置文件，其配置文件为&quot;.properties&quot;文件，Properties类继承自Hashtable类，所以说Properti也是以键值对的形式存储数据的，也就是说.properties文件的内容的格式为&quot;Key（键）=Value（值）&quot;格式。文本注释信息可以用&quot;#&quot;来注释。</p>
<p>Propertis类的几个主要方法：</p>
<pre><code>1.  getProperty ( String key)：用指定的键在此属性列表中搜索属性。也就是通过参数 key ，得到 key 所对应的 value。
2． load ( InputStream inStream)：从输入流中读取属性列表（键和元素对）。通过对指定的文件（比如说上面的 test.properties 文件）进行装载来获取该文件中的所有键 - 值对。以供 getProperty ( String key) 来搜索。
3． setProperty ( String key, String value) ：调用 Hashtable 的方法 put 。他通过调用基类的put方法来设置 键 - 值对。
4． store ( OutputStream out, String comments)：以适合使用 load 方法加载到 Properties 表中的格式，将此 Properties 表中的属性列表（键和元素对）写入输出流。与 load 方法相反，该方法将键 - 值对写入到指定的文件中去。
5． clear ()：清除所有装载的 键 - 值 对。该方法在基类中提供。
</code></pre>

<h4>读取配置文件：</h4>
<p>使用Java.util.Properties类的load()方法</p>
<h5>示例：</h5>
<pre><code>import java.io.File;
import java.io.FileInputStream;
import java.util.Iterator;
import java.util.Properties;

public class Properties01 {

    public static void main(String[] args) {
        try {
            //创建Properties对象
            Properties prop = new Properties();
            //创建一个输入流
            FileInputStream fis = new FileInputStream(new File(&quot;a.properties&quot;));
            //load()方法可以从.properties属性文件对应的文件输入流中，加载属性列表到Properties类对象
            prop.load(fis);
            //关闭流
            fis.close();
            //创建一个迭代器，迭代输出配置文件内容
            Iterator&lt;String&gt; it=prop.stringPropertyNames().iterator();
            while(it.hasNext()){
                String key = it.next();
                String value = prop.getProperty(key);
                System.out.println(key+&quot;=&quot;+value);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
</code></pre>

<p>Java虚拟机（JVM）有自己的系统配置文件（system.properties），我们可以通过下面的方式来获取：</p>
<pre><code>import java.util.Properties;

public class ReadJVM {
    public static void main(String[] args) {
        Properties pps = System.getProperties();
        pps.list(System.out);
    }
}
</code></pre>

<p><strong>下面是利用配置文件做的一个登陆注册小程序：</strong></p>
<pre><code>import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.util.Iterator;
import java.util.Properties;
import java.util.Scanner;

public class Main2 {
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args){
        //获取文件
        File f = new File(&quot;a.properties&quot;);
        //如果不存在就创建
        try {
            f.createNewFile();
        } catch (IOException e) {
            e.printStackTrace();
        }
        //菜单
        menu(f);
    }
    //菜单
    public static void menu(File f){
        System.out.println(&quot;-------请选择-------&quot;);
        System.out.println(&quot;   1.登录&quot;);
        System.out.println(&quot;   2.注册&quot;);
        int num = sc.nextInt();
        if(num==1){//登录
            System.out.println(&quot;-------登录-------&quot;);
            enter(f);
        }else if(num==2){//注册
            System.out.println(&quot;-------注册-------&quot;);
            login(f);
        }
    }
    //登录
    public static void enter(File f){
        //
        Properties prop = new Properties();
        try {
            FileInputStream fis = new FileInputStream(f);
            prop.load(fis);//这个方法可以从.properties属性文件对应的文件输入流中，加载属性列表到Properties类对象
            fis.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
        //输入用户名&amp;密码
        System.out.print(&quot;用户名：&quot;);
        String username = sc.next();
        System.out.print(&quot;密　码：&quot;);
        String password = sc.next();
        //创建一个迭代器，迭代判断用户名(也就是prop的key)是否存在
        Iterator&lt;String&gt; it=prop.stringPropertyNames().iterator();
        //boolean b 如果存在b=true，如果不存在b=false
        boolean b = false;
        while(it.hasNext()){
            if(it.next().equals(username)){
                b = true;
                break;
            }
        }
        if(b){//如果存在该用户，那么判断该用户的密码是否输入争取
            if(prop.getProperty(username).equals(password)){
                System.out.println(&quot;登录成功！&quot;);
                menu(f);
            }else{
                System.out.println(&quot;密码错误！&quot;);
                menu(f);
            }
        }else if(!b){//如果不存在该用户，提示没有此用户
            System.out.println(&quot;没有此用户！&quot;);
            menu(f);
        }
    }
    //注册
    public static void login(File f){
        RandomAccessFile raf = null;
        try {
            raf = new RandomAccessFile(f,&quot;rw&quot;);
            String username = null;
            String password = null;
            System.out.print(&quot;username=&quot;);//用户名
            username = sc.next();
            System.out.print(&quot;password=&quot;);//密码
            password = sc.next();
            raf.seek(raf.length());
            raf.write((username+&quot;=&quot;+password+&quot;\r&quot;).getBytes());
        } catch (Exception e) {
            e.printStackTrace();
        }finally{
            try {
                raf.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
            System.out.println(&quot;注册成功！&quot;);
            menu(f);
        }
    }
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
